# ImageProcessingBackendEndpoint

./: ImageProcessingBackendEndpoint.slnx  README.md
Api/: Api.csproj  ClassDiagram.cd  Program.cs  README.md  process.md
Api/Controllers/: ImageController.cs  README.md
Api/Enums/: EEncodingType.cs  README.md
Api/Extensions/: EncodingTypeExtension.cs  README.md
Api/Native/: DllNative.cs  README.md
Api/Properties/: launchSettings.json
Dll/: Dll.vcxproj  Dll.vcxproj.filters  DllExports.h  Exports.cpp  Exports.h  ImageProcessing.cpp  ImageProcessing.h  Main.cpp  README.md  TileGrid.h  Types.h  dllmain.cpp  pch.cpp  pch.h
Tests/: Base64ToImageTests.cs  BlurTests.cs  ChangeEncodingTests.cs  ImageControllerBase64Tests.cs  ImageControllerFileTests.cs  README.md  Tests.csproj
Tests/Helpers/: ImageAssert.cs  README.md  SampleBase64Data.cs  SampleImageData.cs
Tests/Samples/: README.md  README.txt
