<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dll\Dll.vcxproj" />
  </ItemGroup>

	<Target Name="CopyNativeDllToOutput" AfterTargets="Build">
		<ItemGroup>
			<_NativeDll Include="$(SolutionDir)$(Platform)\$(Configuration)\Dll.dll" Condition="Exists('$(SolutionDir)$(Platform)\$(Configuration)\Dll.dll')" />
			<_NativeDll Include="$(SolutionDir)x64\$(Configuration)\Dll.dll" Condition="'$(Platform)' == 'AnyCPU' and Exists('$(SolutionDir)x64\$(Configuration)\Dll.dll')" />
		</ItemGroup>

		<Copy SourceFiles="@(_NativeDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
